name: Restore PDM installation
inputs:
  pdm-version:
    description: "PDM version to install"
    required: true
    default: "2.18.1"

outputs:
  pdm-cache-dir: ${{ steps.get-pdm-cache-path.outputs.pdm-cache-dir }}

runs:
  using: "composite"
  steps:
    - name: Get python version
      id: get-python-version
      shell: bash
      run: python .github/actions/restore-pdm/action.py python
    - name: Get pip cache dir
      id: get-pip-cache-path
      shell: bash
      run: python .github/actions/restore-pdm/action.py pip
    - name: Restore PDM installation
      uses: actions/cache@v4
      with:
        path: ${{ steps.get-pip-cache-path.outputs.pip-cache-dir }}
        key: ${{ runner.os }}-python-${{ steps.get-python-version.outputs.python-version }}-pdm-${{ inputs.pdm-version }}
    - name: Install PDM
      shell: bash
      run: pip install pdm==${{ inputs.pdm-version }}
    - name: Get PDM cache dir
      id: get-pdm-cache-path
      shell: bash
      run: python .github/actions/restore-pdm/action.py pdm
